.grid
    display: block
    padding: 0
    margin-right: -$line
    word-spacing: -2px
    font-size: 0
    text-align: center
    text-rendering: optimizespeed
    &.expanded
        margin-right: -$line*2
    &.compressed
        margin-right: -$line/2
        padding-bottom: $line/2
.grid-item
    @extend .group
    width: 100%
    +inline-block
    padding: 0 $line $line 0
    margin: 0
    vertical-align: top
    font-size: $text
    word-spacing: normal
    text-align: left
    text-rendering: auto
    .expanded &
        padding: 0 $line*2 $line*2 0
    .compressed &
        padding: 0 $line/2 $line/2 0

.grid-1-2
    width: 50%
.grid-1-3
    width: 33.3%
.grid-1-4
    width: 25%
.grid-1-5
    width: 20%
.grid-1-6
    width: 16.67%


@media all and (min-width: $break-s)
    .grid-1-2-s
        width: 50%
    .grid-1-3-s
        width: 33.3%
    .grid-1-4-s
        width: 25%
    .grid-1-5-s
        width: 20%
    .grid-1-6-s
        width: 16.67%


@media all and (min-width: $break-m)
    .grid-1-2-m
        width: 50%
    .grid-1-3-m
        width: 33.3%
    .grid-1-4-m
        width: 25%
    .grid-1-5-m
        width: 20%
    .grid-1-6-m
        width: 16.67%


@media all and (min-width: $break-m2)
    .grid-1-1-m2
        width: 100%
    .grid-1-2-m2
        width: 50%
    .grid-1-3-m2
        width: 33.3%
    .grid-1-4-m2
        width: 25%
    .grid-1-5-m2
        width: 20%
    .grid-1-6-m2
        width: 16.67%


@media all and (min-width: $break-m3)
    .grid-1-2-m3
        width: 50%
    .grid-1-3-m3
        width: 33.3%
    .grid-1-4-m3
        width: 25%
    .grid-1-5-m3
        width: 20%
    .grid-1-6-m3
        width: 16.67%


@media all and (min-width: $break-l)
    .grid-1-2-l
        width: 50%
    .grid-1-3-l
        width: 33.3%
    .grid-1-4-l
        width: 25%
    .grid-1-5-l
        width: 20%
    .grid-2-5-l
        width: 40%
    .grid-1-6-l
        width: 16.67%


@media all and (min-width: $break-w)
    .grid-1-3-w
        width: 33.3%