.icon, .dot
    +prefix-wm(box-sizing, content-box)
    display: inline-block
    vertical-align: middle
    width: 1em
    height: 1em
    white-space: nowrap
    text-indent: 200%
    overflow: hidden
    +transition(opacity)
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.icon
    background: transparent url('../images/icons.svg') no-repeat 0 0
    +prefix-w(background-size, 13em auto)
    +prefix-w(background-clip, content-box)
.icon-social
    background: transparent url('../images/icons-social.svg') no-repeat 0 0
    +prefix-w(background-size, 10em auto)
.dot
    border-radius: 100%

// general icons

.icon-art, .icon-notif-art, .icon-filter-art
    background-position: 0 0
.active .icon-filter-art
    background-position: 0 -1em
.icon-comment, .icon-notif-comment, .icon-filter-comment
    background-position: -1em 0
.active .icon-filter-comment
    background-position: -1em -1em
.icon-user, .icon-notif-user, .icon-filter-user
    background-position: -2em 0
.active .icon-filter-user
    background-position: -2em -1em
.icon-fave, .icon-notif-fave, .icon-filter-fave
    background-position: -3em 0
.active .icon-filter-fave
    background-position: -3em -1em
.icon-journal, .icon-notif-journal, .icon-filter-journal
    background-position: -4em 0
.active .icon-filter-journal
    background-position: -4em -1em
.icon-stream, .icon-notif-stream, .icon-filter-stream
    background-position: -5em 0
.active .icon-filter-stream
    background-position: -5em -1em
.icon-note, .icon-notif-note
    background-position: -6em 0
.icon-gears
    background-position: -7em -1em
.icon-ha-note
    background-position: -6em -2em
.icon-ha-gear
    background-position: -8em -2em
.icon-ha-exit
    background-position: -9em -2em
.icon-search
    background-position: -10em -1em
.icon-action-comment
    background-position: -1em -1em
    .active &
        background-position: -1em 0
.icon-action-heart
    background-position: -2em -1em
    .active &
        background-position: -2em -2em
.icon-action-star
    background-position: -3em -1em
    .active &
        background-position: -3em -2em
.icon-action-cancel
    background-position: -11em -1em
    .active &
        background-position: -11em -2em
.icon-action-warning
    background-position: -12em -1em
    .active &
        background-position: -12em -2em
.icon-action-note
    background-position: -6em -1em
.icon-type-lit
    background-position: 0 -3em
.icon-type-music
    background-position: -1em -3em
.icon-type-multi
    background-position: -2em -3em
.icon-crit
    background-position: -3em -3em
.icon-override
    background-position: -4em -3em
.icon-mosaic
    background-position: -5em -3em
.icon-grid
    background-position: -6em -3em
.icon-expanded
    background-position: -7em -3em
.icon-list
    background-position: -8em -3em
.icon-tags
    background-position: 0em -4em
.icon-location
    background-position: -1em -4em
.icon-time
    background-position: -2em -4em
.icon-valid
    background-position: -10em -3em
.icon-invalid
    background-position: -11em -3em


@media all and (min-width: $break-m)
    .icon-gears
        &.active, .header-actions-container:hover &
            background-position: -7em -2em
    .icon-ha-note
        a:hover &
            background-position: -6em -1em
    .icon-ha-gear
        a:hover &
            background-position: -8em -1em
    .icon-ha-exit
        a:hover &
            background-position: -9em -1em


@media all and (min-width: $break-l)
    .icon-notif-art
        background-position: 0 -1em
    .icon-notif-comment
        background-position: -1em -1em
    .icon-notif-user
        background-position: -2em -1em
    .icon-notif-fave
        background-position: -3em -1em
    .icon-notif-journal
        background-position: -4em -1em
    .icon-notif-stream
        background-position: -5em -1em
    .icon-notif-note
        background-position: -6em -1em

// social icons

.icon-aim
    background-position: 0 0
.icon-bebo
    background-position: -1em 0
.icon-behance
    background-position: -2em 0
.icon-da
    background-position: -3em 0
.icon-dribbble
    background-position: -4em 0
.icon-email
    background-position: -5em 0
.icon-fb
    background-position: -6em 0
.icon-flickr
    background-position: -7em 0
.icon-fa
    background-position: -8em 0
.icon-github
    background-position: -9em 0
.icon-g
    background-position: 0 -1em
.icon-icq
    background-position: -1em -1em
.icon-ib
    background-position: -2em -1em
.icon-lastfm
    background-position: -3em -1em
.icon-li
    background-position: -4em -1em
.icon-lj
    background-position: -5em -1em
.icon-msn
    background-position: -6em -1em
.icon-myspace
    background-position: -7em -1em
.icon-path
    background-position: -8em -1em
.icon-pin
    background-position: -9em -1em
.icon-psn
    background-position: 0 -2em
.icon-reddit
    background-position: -1em -2em
.icon-skype
    background-position: -2em -2em
.icon-snapchat
    background-position: -3em -2em
.icon-sofurry
    background-position: -4em -2em
.icon-soundcloud
    background-position: -5em -2em
.icon-steam
    background-position: -6em -2em
.icon-tumblr
    background-position: -7em -2em
.icon-tw
    background-position: -8em -2em
.icon-vimeo
    background-position: -9em -2em
.icon-xbl
    background-position: 0 -3em
.icon-yahoo
    background-position: -1em -3em
.icon-yt
    background-position: -2em -3em
.icon-patreon
    background-position: -3em -3em