html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block
audio, canvas, video
    display: inline-block
audio:not([controls])
    display: none
ul, ol
    list-style: none
h1, h2, h3, h4, h5, h6
    font-weight: 400
blockquote, q
    quotes: none
blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none
a
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    outline: none
img
    -ms-interpolation-mode: bicubic
ins
    background-color: #ff9
    color: #000
    text-decoration: none
mark
    background-color: #ff9
    color: #000
    font-style: italic
    font-weight: bold
del
    text-decoration: line-through
abbr[title], dfn[title]
    border-bottom: 1px dotted
    cursor: help
table
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    word-wrap: break-word
hr
    display: block
    height: 1px
    border: 0   
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0
pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word
sub, sup
    vertical-align: baseline
    font-size: 75%
    line-height: 0
    position: relative
sup
    top: -0.5em
sub
    bottom: -0.25em
label
    display: block
input, select
    vertical-align: middle
input, select, textarea
    &:focus
        outline: none
input[type="checkbox"], input[type="radio"]
    padding: 0
input[type="search"]
    -webkit-appearance: textfield
    border-radius: 0
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none
button
    +prefix-wm(box-shadow, none)
button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0
textarea
    overflow: auto
    vertical-align: top
    resize: vertical