// text sizing
$text: 14px
$line: 20px // also defines baseline grid
$micro: 12px
$milli: 13px
$kilo: 17px
$mega: 20px
$giga: 24px
$tera: 30px
$peta: 36px
$exa: 42px
$zetta: 50px

// breakpoints
$break-s: 460px
$break-s2: 590px
$break-m: 750px
$break-m2: 860px
$break-m3: 1000px
$break-l: 1250px
$break-l2: 1420px
$break-w: 1590px
$break-w2: 1880px

// element sizing
$left-col-width: 200px
$expanded-width: 800px
$reading-width: $line*32
$modal-width: $line*22
$golden-l: 61.8%
$golden-s: 38.2%

// colors - ratings
$color-moderate: #20abe6
$color-mature: #ab2
$color-explicit: #b91e23

// colors - disposition
$color-positive: #13981f
$color-neutral: #c0a90e
$color-negative: #b33316

// colors - notifications
$color-notif-1: #139e87
$color-notif-2: #1eabae
$color-notif-3: #1b97b2
$color-notif-4: #1b73b0
$color-notif-5: #2451c0
$color-notif-6: #5631b7
$color-notif-7: #8120a9

// colors - attribution
$color-owner: $color-positive
$color-staff: $color-negative

// colors - general
$black: #0f0f0f
$black-transparent: transparentize($black, 0.65)
$white: #ebeae9
$gray-light: #bac5cc

$bg: #161d26
$bg-alt: $white
$bg-alt-lighter: lighten($bg-alt, 4%)
$bg-alt-darker: darken($bg-alt, 5%)

$copy: $white
$copy-alt: mix($bg, $bg-alt, 68%)

$action: #17bed8
$action-fade: $color-positive
$action-alt: #27919e
$action-alt-fade: $color-positive

$color-secondary: #4d8993
$color-secondary-alt: $color-secondary

$title-grad-1: #2bbea6
$title-grad-2: #3c98d8
$title-grad-3: #c22aff
$title: mix($title-grad-1, $title-grad-2, 50%)
$title-alt-grad-1: #0d9a83
$title-alt-grad-2: #0c40c0
$title-alt-grad-3: #b112f1
$title-alt: mix($title-alt-grad-1, $title-alt-grad-2, 60%)


// misc
$placeholders: "::-webkit-input-placeholder", ":-moz-placeholder", "::-moz-placeholder", ":-ms-input-placeholder"