@font-face
    src: url('../fonts/open-sans-regular.woff') format('woff')
    font-family: Open Sans

@font-face
    src: url('../fonts/open-sans-italic.woff') format('woff')
    font-family: Open Sans
    font-style: italic

@font-face
    src: url('../fonts/open-sans-light.woff') format('woff')
    font-family: Open Sans
    font-weight: 300

@font-face
    src: url('../fonts/open-sans-lightitalic.woff') format('woff')
    font-family: Open Sans
    font-style: italic
    font-weight: 300

@font-face
    src: url('../fonts/open-sans-bold.woff') format('woff')
    font-family: Open Sans
    font-weight: 700
